.root {
  --nav-size: calc(var(--min-touch-target-size) + 2 * var(--spacing-tiny));

  display: grid;
  height: 100%;
  grid-template-areas:
    "header header header"
    "left-nav main right-nav"
    "bottom-nav bottom-nav bottom-nav";
  grid-template-columns: 0 100% 0;
  grid-template-rows:
    var(--header-height)
    calc(100% - var(--header-height) - var(--nav-size))
    var(--nav-size);
}

@media (min-width: env(--breakpoint-phone)) {
  .root {
    --header-area-height: calc(var(--header-height) + var(--spacing-medium));

    grid-template-columns: var(--nav-size) auto var(--nav-size);
    grid-template-rows:
      var(--header-area-height)
      calc(100% - var(--header-area-height))
      0;
  }

  .bottom-nav { overflow: hidden; }
}

@media (max-width: env(--breakpoint-phone)) {
  .right-nav { overflow: hidden; }
  .left-nav { overflow: hidden; }
}

.header { grid-area: header; }
.right-nav { grid-area: right-nav; }
.left-nav { grid-area: left-nav; }
.main { grid-area: main; }
.bottom-nav { grid-area: bottom-nav; }
